package com.istudyenglish.mobilebackend.dictionary.domain;

public enum PartOfSpeech {
    noun, // существительное Noun – это то же самое, что существительное в русском языке. ...
    PRONOUN, // - местоимение Pronoun – это аналог местоимения. ...
    verb, //- глагол ...
    ADJECTIVE, //- прилагательное ...
    ADVERB, //- наречие ...
    PREPOSITION, //- предлог ...
    CONJUNCTION, //- союз ...
    INTERJECTION //- междометия
}
