spring.profiles.active=""
server.port=8080
server.context-path=""


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=5240
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=Postgresql
spring.jpa.hibernate.ddl-auto=update

logging.level.sql=info

